<!DOCTYPE html>
<html>

<head>
    <title>
        css box model </title>
    <style>
        body {
            padding: 10px;
            margin: 0px;
            font-family: serif;
        }

        #navbar {
            padding: 20px;

        }

        #logo {
            margin: 80px;
        }

        .box-one {
            background-color: aqua;
            height: 40px;
            width: 200px;
            padding: 20px;
            border: 8px solid blue;
            border-radius: 20px;
            margin: 20px;
            auto;
        }

        .box-two {
            background-color: bisque;
            height: 60px;
            width: 300px;
            padding: 50px;
            border: 8px solid black;
            border-radius: 20px;
            margin: auto;
        }

        #discription {
            width: 50%;
            background-color: blue;
        }

        #team {
            width: 50%;
        }
    </style>

<body>
    <div class="box-one">first</div>
    <div class="box-two">second</div>
    <div>hii how are you,hope you are doing good </div>
    <style>
        div {
            background-color: black;
            color: white;
            margin: 20px;
            width: 300px;
            height: 300px;
            padding: 20px;
            border-color: deeppink;
            border-width: 20px;
            border-style: solid;
        }
    </style>
    <h2 class="one">error makes clever</h2>
    <style>
        .one {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: yellow;
            padding: 20px;
        }
    </style>
    <p class="on">In this video, I will explain what full stack development is and provide a detailed overview of the
        technologies
        used to build full stack web applications. Full stack web development involves building the front-end, back-end,
        and database components of a web application. This means that full stack developers are responsible for
        everything from designing the user interface to managing the server-side logic and database.</p>
    <style>
        .on {
            background-color: gainsboro;
            text-align: center;

            border-width: 10px;
            height: 80px;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            padding: 20px;
        }
    </style>
</body>
</head>

</html>